.wrapper {
  position: fixed;

  width: 100%;
  min-width: 280px;
  max-width: 450px;
  height: 100%;
  min-height: 568px;
  max-height: 900px;
  background: white;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .header {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
    display: flex;
    p {
      position: relative;
      left: 120px;
      margin-top: 4px;
      margin-left: 15px;
      width: 200px;
      font-size: 20px;
      font-weight: bold;
    }
    .backButton {
      position: absolute;
      margin: 8px;
      left: 5px;
      width: 25px;
    }
  }
  .guide {
    text-align: center;
    height: 80px;
    .guideMessage {
      line-height: 80px;
    }
  }
  .categoryContainer {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f3f5;
    .category {
      display: flex;
      width: 50%;
      margin: 8px 0 8px 0;
      .categoryName {
        margin: 0;
        font-size: 14px;
        line-height: 40px;
      }
    }
  }
}



